<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_To_address__c</fullName>
    <externalId>false</externalId>
    <formula>$User.Email + &#39;,&#39; +   Owner:User.Email</formula>
    <label>Case_To_address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
