<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DateOfPurchaseWeb__c</fullName>
    <description>Sprint 13:   field &quot;Date Of Purchase - Web&quot;  has been created for capturing &quot;Date of Purchase&quot; in a Complaint webform.</description>
    <externalId>false</externalId>
    <label>Date Of Purchase - Web</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
