<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CSP - This field is look up to network profile and is used capture Dealer value</description>
    <externalId>false</externalId>
    <label>Dealer</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>NPP_Network_Profile__c.CSP_NPP_Case_Country__c</field>
            <operation>startsWith</operation>
            <valueField>$Source.CaseCountry__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>NPP_Network_Profile__c</referenceTo>
    <relationshipLabel>Cases (Dealer)</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
