<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DetailedCustomersactions__c</fullName>
    <description>CSP - Sprint 3 : 
This field contains the Detailed Customer’s actions of the Case. 01/02/2018
CSP-Sprint 14: This field label is changed from  &quot;Detailed Customer’s actions&quot; to &quot;Long Description of Customer’s action&quot;.26/10/18</description>
    <externalId>false</externalId>
    <label>Long Description of Customer’s action</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
