<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DiffBtwnResolutionnEscalationTime__c</fullName>
    <description>CSP - Sprint 7 : This field is used only for reporting purpose and is hidden from the layout.
Report Name : Telematic Escalation Cases.</description>
    <externalId>false</externalId>
    <label>Diff Btwn Resolution n Escalation Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
