<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DurationInNew__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Sprint- 18 : Created to shows the duration of the case in the status &quot;New&quot;</description>
    <externalId>false</externalId>
    <label>Duration In New (Min)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
