<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Errordatetime__c</fullName>
    <description>CSP - Sprint 3 : 
This field contains the Error date &amp; time of the Case. 01/02/2018</description>
    <externalId>false</externalId>
    <label>Error Date &amp; Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
