<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EscalatedTo__c</fullName>
    <externalId>false</externalId>
    <label>Escalated To</label>
    <picklist>
        <controllingField>Status</controllingField>
        <picklistValues>
            <fullName>Airbiquity</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>CVIS</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>Digitas</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>GDC</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>NE DSD</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>Orange</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>Telenor</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>TomTom</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>Wireless car</fullName>
            <default>false</default>
            <controllingFieldValues>Escalated</controllingFieldValues>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>true</sorted>
    </picklist>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
