<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsphoneonapprovedList__c</fullName>
    <description>CSP - Sprint 3 : 
This field contains the Is phone on approved list ? of the Case. 01/02/2018</description>
    <externalId>false</externalId>
    <label>Is Phone On Approved List ?</label>
    <picklist>
        <picklistValues>
            <fullName>None</fullName>
            <default>false</default>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>false</sorted>
    </picklist>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
