<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nissanconnectappversion__c</fullName>
    <description>CSP - Sprint 3 : 
This field contains the Nissan connect app version of the Case. 01/02/2018
CSP - Sprint 14 : Label is changed from Nissan connect app version to App Version. 26/10/18</description>
    <externalId>false</externalId>
    <label>App Version</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
