<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origin</fullName>
    <picklist>
        <picklistValues>
            <fullName>Phone</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>E-mail</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Nissan website</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Social Media</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Mobile</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Internal</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Live Chat</fullName>
            <default>false</default>
        </picklistValues>
        <sorted>false</sorted>
    </picklist>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
