<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PhoneModel__c</fullName>
    <description>CSP - Sprint 3 : 
This field contains the Phone Model of the Case. 01/02/2018</description>
    <externalId>false</externalId>
    <label>Phone Model</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
