<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PhoneWeb__c</fullName>
    <description>Phone of the customer filled in by him/her self on webform / pre-chat webform</description>
    <externalId>false</externalId>
    <label>Phone - Web</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
