<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SmartphoneConnectiontoheadunit__c</fullName>
    <description>CSP - Sprint 1 : 
This field contains the &quot;How is the smartphone connected to the head unit&quot; information. 31/1/2018</description>
    <externalId>false</externalId>
    <label>Smartphone Connection To Head Unit?</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
