<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stopsurvey__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CSP - Sprint : 
This field contains the Stop survey of the Case. 13/12/2017</description>
    <externalId>false</externalId>
    <label>Stop Survey?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
