<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StopSurveyonthiscase__c</fullName>
    <description>Sprint 10:
This field is used to choose the consentment of the customers to be surveyed on the current case or not. 27/07/2018</description>
    <externalId>false</externalId>
    <label>Stop Survey on this case ?</label>
    <picklist>
        <picklistValues>
            <fullName>Yes</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>No</fullName>
            <default>true</default>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>false</sorted>
    </picklist>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
