<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete__c</fullName>
    <description>Respond to the question: Complete problem/environment/cause/resolution description and types</description>
    <externalId>false</externalId>
    <inlineHelpText>Complete 
problem / environment / cause / resolution description and types</inlineHelpText>
    <label>Complete</label>
    <picklist>
        <picklistValues>
            <fullName>0</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>1</fullName>
            <default>false</default>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>false</sorted>
    </picklist>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
