<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAS_VR06_TroubleshootingDesRequired</fullName>
    <active>true</active>
    <description>CSP - Sprint 3 : Troubleshooting Description is mandatory when Status is Escalated. 02/03/2017</description>
    <errorConditionFormula>AND
($User.BypassVR__c =false, 
OR(
(INCLUDES(Troubleshooting__c, &#39;Smartphone connection to head unit&#39;)), 
(INCLUDES(Troubleshooting__c, &#39;Network coverage&#39;))),
ISBLANK( TroubleshootingDescription__c ))</errorConditionFormula>
    <errorDisplayField>TroubleshootingDescription__c</errorDisplayField>
    <errorMessage>Troubleshooting Description is mandatory when Troubleshooting is &quot;Smartphone connection to head unit&quot; or &quot;Network coverage&quot;.</errorMessage>
</ValidationRule>
