<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyOpenedTelematicCases</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CaseCreationDate__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.TYPE</columns>
    <columns>CaseSubType__c</columns>
    <columns>CaseCountry__c</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>CountryListview__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <label>4.My Opened Cases</label>
    <language>en_US</language>
    <sharedTo>
        <group>CSPCaseAgentGroup</group>
        <group>CSPCaseAgentTraineeGroup</group>
    </sharedTo>
</ListView>
