<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X0MyCases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CaseCreationDate__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.TYPE</columns>
    <columns>CaseSubType__c</columns>
    <columns>CaseCountry__c</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Mine</filterScope>
    <label>0.My Cases</label>
    <language>en_US</language>
    <sharedTo>
        <role>CEC</role>
    </sharedTo>
</ListView>
