<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X22InformationRequestCase_List</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CaseCreationDate__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.TYPE</columns>
    <columns>CaseCountry__c</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Information Request</value>
    </filters>
    <filters>
        <field>CountryListview__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>2.2.Information Request Case List</label>
    <language>en_US</language>
    <sharedTo>
        <role>CEC</role>
    </sharedTo>
</ListView>
