<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Case_Classic</fullName>
    <availability>online</availability>
    <description>CSP - Release 1 : Close Case Button. 08/01/2018 .. Classic Java Script Button</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Close Case Classic</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/{!Case.Id}/s?retURL=%2F{!Case.Id}&amp;cas7=Closed</url>
</WebLink>
