<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spam_Classic</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Spam Classic</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)}


var spam = new sforce.SObject(&quot;Case&quot;);

spam.Id = &quot;{!Case.Id}&quot;;
spam.Status= &#39;Closed&#39;;
spam.Reason= &#39;Spam&#39;;

var result = sforce.connection.update([spam]);

window.location.reload();</url>
</WebLink>
