<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vhc__End_Processing</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>End Processing</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)}

var p = new sforce.SObject(&#39;Case&#39;);
p.id = &quot;{!Case.Id}&quot;;
p.vhc__End_Processing__c = true;
result = sforce.connection.update([p]);
location.reload(true);</url>
</WebLink>
