<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AQI__c</members>
        <members>Case</members>
        <name>CustomObject</name>
    </types>
    <version>34.0</version>
</Package>