<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AQI</fullName>
    <columns>NAME</columns>
    <columns>CaseNumber__c</columns>
    <columns>ArticleNumber__c</columns>
    <columns>Article__c</columns>
    <columns>AQIType__c</columns>
    <columns>AQIUser__c</columns>
    <columns>AQIAverage__c</columns>
    <filterScope>Everything</filterScope>
    <label>All AQI</label>
</ListView>
